NODE_ENV=production
PORT=3000

USERNAME=daniel
PASSWORD=123

DATABASE_USR=cjaseguros
DATABASE_PWD=TajuKagebunshinnojutsu03
DATABASE_HOST=mongo_cjaseguros:27017
DATABASE_NAME=cjaseguros

DATABASE_REMOTE=mongodb://<DBUSR>:<PASSWORD>@<HOST>/<DBNAME>

DATABASE_LOCAL=mongodb://localhost:27017/cja

JWT_SECRET=Uzumaki-Naruto-Taju-Kage-Bushin-No-Jutsu
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=10

EMAIL=fiskamer.info@gmail.com
EMAIL_FROM=fiskamer.info@gmail.com
EMAIL_USERNAME=780380ada53596
EMAIL_PASSWORD=9ac66473fd7dc7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

SENDGRID_APIKEY=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

CLIENTE_SERVER=http://localhost:8080
CLIENTE_SERVER_PRD=http://localhost:3000